<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirPods Cases</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="./assets/js/fontawesomeKitConfiga076d05399.js"></script>
    <link rel="stylesheet" href="assets/css/font-awesome4.7.0.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="./assets/js/jquery3.5.1.min.js"></script>

    <script src="./assets/js/p50.5.7.min.js"></script>
    <script src="./assets/js/owl.carousel2.3.4.min.js"></script>
    <link rel="stylesheet" href="assets/css/owl.carousel2.3.4.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default2.3.4.min.css">

    <script src="./assets/js/bootstrap4.5.0.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap4.5.0.min.css">

    <script src="./assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/home.css">
</head>

<body>
<div class="margin-center-width homeHeader">
    <!--  Header  -->
    <header>
        <div class="flex-container header-txt justify-middle-contents">
            <div class="rL-float rL-margin">
                <div class="phoneMax">HELP CENTER | TRACK YOUR ORDER</div>
                <div class="phoneMax">60 DAYs FREE RETURNS NO QUESTIONS ASKED</div>
                <div class="phoneMax">SIGN IN / SIGN UP</div>
            </div>
        </div>

        <div class="margin-center-width">
            <div class="rL-float rL-margin navBar-height justify-middle-contents">
                <div class="mouseCursor">
                    <a href="index.html">
                        <img class="logo-size" src="assets/images/home/logo.png" alt="" />
                    </a>
                </div>

                <!--  mobile drop down menu  -->
                <div class="menubar-icon mouseCursor">
                    <div class="dropdown">
                        <div class="dropdown-toggle"  data-toggle="dropdown">
                            <img src="assets/images/home/menu-icon.png" alt="" />
                        </div>

                        <ul class="dropdown-menu dropdown-menu-mobile">
                            <li><div class="rectangle-trans-mobile"></div></li>
                            <li><a class="dropDown-item menu-mobile header-btn" href="airPods.html">AIR PODS CASES</a></li>
                            <li><a class="dropDown-item menu-mobile header-btn" href="index.html">IPHONE CASES</a></li>
                            <li><a class="dropDown-item menu-mobile header-btn" href="#">
                                <span>COLLECTIONS</span>
                            </a></li>

                            <li><a class="dropDown-item menu-mobile header-btn" href="#">NEW ARRIVAL</a></li>
                            <li><a class="dropDown-item menu-mobile header-btn" href="products.html">SALE</a></li>
                        </ul>
                    </div>
                </div>

                <div class="txt20 mouseCursor lapDesktop-hidden">
                    <a class="header-btn" href="airPods.html">AIR PODS CASES</a>
                </div>
                <div class="txt20 mouseCursor lapDesktop-hidden">
                    <a class="header-btn" href="index.html">IPHONE CASES</a>
                </div>
                <div class="txt20 mouseCursor collections lapDesktop-hidden">
                    <div class="dropdown">
                        <div class="dropdown-toggle"  data-toggle="dropdown">
                            <span>COLLECTIONS</span>
                            <img class="dropDownIcon-size" src="assets/images/home/downBtnBlack.png" alt=""/>
                        </div>

                        <ul class="dropdown-menu">
                            <li><div class="rectangle-trans"></div></li>
                            <li><a class="dropDown-item header-btn" href="index.html">iPhone Cases</a></li>
                            <li><a class="dropDown-item header-btn" href="airPods.html">Air Pods Cases</a></li>
                            <li><a class="dropDown-item header-btn" href="#">New Arrival</a></li>
                            <li><a class="dropDown-item header-btn" href="#">Latest</a></li>
                            <li><a class="dropDown-item header-btn" href="#">Shop The Look</a></li>
                            <li><a class="dropDown-item header-btn" href="#">Useful Tips</a></li>
                            <li><a class="dropDown-item header-btn" href="products.html">Sale</a></li>
                        </ul>
                    </div>
                </div>

                <div class="txt20 mouseCursor lapDesktop-hidden">
                    <a class="header-btn" href="#">NEW ARRIVAL</a>
                </div>
                <div class="txt20 mouseCursor lapDesktop-hidden">
                    <a class="header-btn" href="products.html">SALE</a>
                </div>
                <div class="txt20 mouseCursor phoneTablet-mobile"><img src="assets/images/home/asset2.png" alt=""/></div>
                <div class="txt20 mouseCursor phoneTablet-mobile"><img src="assets/images/home/asset3.png" alt=""/></div>
                <div class="txt20 air-cartStoreBg justify-middle-contents phoneTablet-mobile">
                    <div class="mouseCursor"><img class="bagTop" src="assets/images/home/asset4.png" alt=""/></div>
                </div>
            </div>
        </div>
        <hr class=""/>

        <div class="rL-float rL-margin">
            <div class="margin-center-width justify-middle-contents title-top">
                20% OFF Memorial Data Memorial Day Sale! use code: memo
            </div>
        </div>
    </header>

    <!--  AirPods Cases Text Description  -->
    <section>
        <div class="rL-float rL-margin">
            <div class="bg-position">
                <img class="airPods-bg" src="assets/images/collections/airpods-cases.png" alt="" />

                <div class="air-txt-position">
                    <div class="justify-air-txt">
                        <div class="small-txt">
                            Home Page AirPods Cases
                        </div>

                        <div class="large-title">
                            AirPods Cases
                        </div>

                        <div class="small-bold-txt">
                            AirPods Pro are the only in-ear headphones with Active Noise Cancellation that continuously adapts
                            to the geometry of your ear and the fit of the ear tips - blocking out the world so you can focus on what you're listening to
                            <span class="small-red-txt"> more...</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>
</body>

<script>
    let starArray = [0, 1, 2, 3, 3, 5, 4, 0, 2, 1, 5, 3, 4, 0, 1, 2, 3, 3, 5, 4, 0, 2, 1, 5, 3, 4, 0, 1, 2, 3, 3, 5, 4, 0, 2, 1, 5, 3, 4, 0, 1, 2, 3, 3, 5, 4, 0, 2, 1, 5, 3, 4, 0, 1, 2, 3, 3, 5, 4, 0, 2, 1, 5, 3, 4]
    let id_star;

    /**
     * Product Showing
     *
     * nCount is the product number per page
     *
     * btnOrder is the identification of the button
     *
     * fistP is the the element position of the Database
     */
    const nCount = 16;
    let btnOrder = 0;
    let firstP = 0;

    $(".page-btn").click(function () {
        let nPage = Number($(this).attr('page'));
        if (nPage === 5) {
            if ((btnOrder === 0) || (btnOrder === 1)) {
                btnOrder = 4;
            } else {
                btnOrder -= 1;
            }
        }

        if (nPage === 6) {
            if (btnOrder === 4) {
                btnOrder = 1;
            } else {
                btnOrder += 1;
            }
        }

        if(nPage < 5) {
            btnOrder = nPage;
        }

        firstP = (btnOrder - 1) * nCount;

        console.log(btnOrder,'->', firstP);
        creatingProducts();
    });

    if(btnOrder === 0) {
        btnOrder = 1;
        firstP = 0;
        creatingProducts();
    }

    /**
     * Product List Arrow
     *
     */
    $('.left-fixing img').mouseenter(function() {
        $(this).attr('src', 'assets/images/collections/arrow-left-red.png')
    });

    $('.left-fixing img').mouseleave(function() {
        $(this).attr('src', 'assets/images/collections/arrow-left-black.png')
    });

    $('.right-fixing img').mouseenter(function() {
        $(this).attr('src', 'assets/images/collections/arrow-right-red.png')
    });

    $('.right-fixing img').mouseleave(function() {
        $(this).attr('src', 'assets/images/collections/arrow-right-black.png')
    });

    /**
     * Arrow replacing
     */
    $('.collections img').mouseenter(function () {
        $(this).attr('src', 'assets/images/home/downBtnRed.png')
    });

    $('.collections img').mouseleave(function () {
        $(this).attr('src', 'assets/images/home/downBtnBlack.png')
    });

    $('.collections span').mouseenter(function () {
        $('.collections img').attr('src', 'assets/images/home/downBtnRed.png')
    });

    $('.collections span').mouseleave(function () {
        $('.collections img').attr('src', 'assets/images/home/downBtnBlack.png')
    });
</script>
</html>
